<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Profil Saya</title>
</head>
<body>
    

        <h1>PROFIL SAYA</h1>

        <img src="Resize2.jpg" alt="Foto Profil Saya" class="foto-profil">

   

            <h2>Rashif Sabar Amrullah</h2>
            <p><span class="label">Alamat</span> : Jl. Sekepanjang 1  No. 59</p>
            <p><span class="label">Asal Kota</span> : Bandung</p>
            <p><span class="label">Email</span> : rashifsa007@gmail.com</p>


</body>
</html>
~